<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <style>

        body {
            /* text-align: center; */
            background-color: #E3DDDD ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
        }
        h1 {
            text-align: center;
            background-color:#12B890 ;
            color: white;
            padding: 20px;
            margin: auto;
            
            }
            .footer {
                height: 100px;
                background-color: #12B890;
            }
    

       
    </style>
    
</head>

<body style=" text-align: center;">
    <div>
    <h1>猫病院</h1>
    <h2>NEKO HOSPITAL</h2>
    <img src="cat.jpg"
        alt="" height="100px"> <br>

    

    <form>
        <h3>Cat Id Registration</h3>
        <label for="">Name:</label><br>
        <input type="text"><br>

        <label>Age:</label><br>
        <input type="text" name="">

        <br>
        <label for="">Gender:</label><br>
        <input type="radio" name="gender">Male
        <input type="radio" name="gender">Female
        <input type="radio" name="gender">Other
        <br>

        <label for="Fur Color">Fur Color: </label><br>
        <input type="radio" name="Fur Color" value="Đen">Đen
        <input type="radio" name="Fur Color" value="Trắng">Trắng
        <input type="radio" name="Fur Color" value="Vàng">Vàng
        <br><br>

        <label>Cat loves to:</label><br />
        <input type="checkbox" value="1" />Eat
        <input type="checkbox" value="2" />Drink Milk
        <input type="checkbox" value="3" />Sleep
        <br>

        <label>Cat hates:</label><br>
        <input type="checkbox" value="bath"> Bath
        <input type="checkbox" value="hug"> Hug
        <input type="checkbox" value="other-cat"> Other cat 
        <br>

        <label for="">Cat Breed:</label>
        <select name="" id="">
            <option value="">Siamese</option>
            <option value="">Scottish Fold</option>
            <option value=""> Sphynx</option>
        </select> <br>
        

        <label for=""><b>Cat ID</b></label><br>
        <input type="number"> <br>

        <label for=""><b>Other infomation</b></label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea> <br>

        <button type="submit">Finish!</button>
        <button type="reset">Reset</button>
    </div>
        <div class="footer">

        </div>
    </form>
</body>

</html>